<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
    <div class="container">
      <div class="container-spin anim">
        <div class="side front anim">front</div>
        <div class="side back anim">back</div>
      </div>
    </div>
  </body>
</html>